% !TeX spellcheck = en_GB
\documentclass[a4paper]{article}
\usepackage{xcolor}
\usepackage{colorspace}
\usepackage{amsmath}
\usepackage{fancyhdr, graphicx}
\usepackage{enumitem}
\usepackage{url}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{todonotes}
\usepackage[margin=3cm]{geometry}
\usepackage[backend=bibtex, style=numeric]{biblatex}
\bibliography{library} 

%%% TUM Colours %%%

% Primary
\definecolor{tum-blue}{RGB}{0,101,189}
\definecolor{tum-white}{RGB}{255,255,255}
\definecolor{tum-black}{RGB}{0,0,0}

% Secondary

\definecolor{tum-blue-darker}{RGB}{0,82,147}
\definecolor{tum-blue-darkest}{RGB}{0,51,89}

% three gray colours 80%, 50%, and 20%
\definecolor{tum-gray80}{RGB}{088,088,090}
\definecolor{tum-gray50}{RGB}{156,157,159}
\definecolor{tum-gray20}{RGB}{217,218,219}

% accent

\definecolor{tum-accent-gray}{RGB}{218,215,203}
\definecolor{tum-accent-orange}{RGB}{227,114,34}
\definecolor{tum-accent-green}{RGB}{162,173,0}
\definecolor{tum-accent-blue-light}{RGB}{152,198,234}
\definecolor{tum-accent-blue-dark}{RGB}{100,160,200}

\renewcommand{\headrulewidth}{0pt}


\fancyhead[L]{\color{tum-blue}
  Chair for Network Architectures and Services\\
  Department of Informatics\\
  Technical University of Munich
}
\fancyhead[R]{
  \includegraphics[height=1.3cm]{tum-logo.pdf}
}

\title{Peer to Peer Systems and Security: Team 21\\
  \large Random Peer Sampling: Initial Approach Report}
\date{Summer Semester 2017 \textbullet\space 23. May 2017}
\author{
  Fabian Raab\\
  \href{mailto:Fabian Raab <fabian.raab@tum.de>}{fabian.raab@tum.de}
  \and
  Joao Neto\\
  \href{mailto:Joao Neto <neto@in.tum.de>}{neto@in.tum.de}
}



\begin{document}

\maketitle
\thispagestyle{fancy}

\begin{flushleft}
  % bla
\end{flushleft}


2. We chose Python as our programming language, as both of us have experience with it. It is also efficient, has a good and simple syntax and provides everything we need for this project with its included and external libraries. We will use Python3 and the standard compiler at least with version 3.5.
Regarding the operating system, we are used to work with Linux and we decided to keep it for this project, since it is simple, open source, good to deploy, and convenient for software development. We will use at least the kernel version 4.4.

3. The build system that will be used is a normal Python compiler. We will use the \texttt{mypy} library for type checking, as well.

4. To ensure high code quality, we planned to use multiple tools. First, we will strictly follow the PEP8 coding guidelines to have an standardised coding style. To check continuously PEP8 compliance, we use pylint linter.
Along with the functional program, we will write incessantly unit-tests in a test-driven development. \texttt{pytest} is the library of our choice to perform the unit-tests and \texttt{tox} as the testing environment. Additionally, the tests will be running as continuous integration with every push to gitlab.
We will also use the provided dummy implementation for mock testing the communication to other modules.
Documentation should be more implicit and powerful, so we will annotate our code with PEP484. To make full use of PEP484, \texttt{mypy} will perform a static type checking.
Furthermore, we will ensure high code quality inside the team with mutual code review with the tools integrated into gitlab.


5. Python3 itself is delivered with great standard library, which includes most required basic networking stuff like sockets. To have access to standard C-types and to be able to create raw binary packets, we will use \texttt{ctypes} and \texttt{struct} with \texttt{binary} from the standard library. For a good CLI we will make use of \texttt{click}.

6. We decided to assign a GNU GPLv3 license to our project's software. This license specifications can be seen in the following image.

\bigskip
\includegraphics[width=0.9\textwidth]{license.png}
\bigskip

This decision was made considering that we wanted a free and open source license necessary for a good and trusted anonymous network program/protocol. We permit any commercial or private use as long as: (1) the source code is available when the software is distributed, (2) a copy of the license and copyright is included with the software, (3) when distributing the software, modifications must be released under the same license and finally (4) changes made to the code must be documented. We also allow patent use, although with an express grant of patent rights from contributors.


7. Team member's programming experience:

\textbf{Fabian:} I did already multiple small programming projects at this university. Many of them of them did have a bigger size and where related to networks. This includes many small prepared programs in lectures, but also own designed, large software such as network coding, a protocol gateway, or extracting large information from protocol meta-data (many of them also in a team). Furthermore, I have already some experience with Python, since I wrote multiple programs in it including my Bachelor Thesis. I know most python advantages and drawbacks as well as the common programming styles. Overall I am able to design and implement good software in fair quality.

\textbf{Joao:} I have done some academic projects for courses like Operating Systems and Computer Networks in which I did a multi-threaded server that handles some clients and used socket programming, mainly in C. I also worked on a couple of projects for Algorithms courses in Python. Last semester, I created a file transfer protocol in Python for dynamic nodes in a mobile network. In the last mentioned project, I started to follow the PEP8 coding style.

8. We plan to discuss and to decide on an architecture together. This includes developing an algorithm for RPS and software engineering such as module and class structure. We want to split the implementation of the algorithm into subtasks to distribute the work equally. In the same manner we will divide the parsing and construction of the network headers, which are required to communicate with the other modules in the entire lecture project.

9. Neither issues nor complains so far.

\printbibliography

\end{document}
