
@thesis{julius_bunger_implementation_1998,
	title = {Implementation and Evaluation of Brahms the {GNUnet} Framework},
	url = {http://www.jstor.org/stable/3094071},
	type = {phdthesis},
	author = {{Julius Bünger}},
	urldate = {2017-06-14},
	date = {1998},
	file = {totakura2015_brahms.pdf:/media/coss/Datenbanken/zotero/storage/F5DQBIDE/totakura2015_brahms.pdf:application/pdf}
}

@inproceedings{bortnikov_brahms:_2008,
	location = {New York, {NY}, {USA}},
	title = {Brahms: Byzantine Resilient Random Membership Sampling},
	isbn = {978-1-59593-989-0},
	url = {http://doi.acm.org/10.1145/1400751.1400772},
	doi = {10.1145/1400751.1400772},
	series = {{PODC} '08},
	shorttitle = {Brahms},
	abstract = {We present Brahms, an algorithm for sampling random nodes in a large dynamic system prone to malicious behavior. Brahms stores small membership views at each node, and yet overcomes Byzantine attacks by a linear portion of the system. Brahms is composed of two components. The first one is a resilient gossip-based membership protocol. The second one uses a novel memory-efficient approach for uniform sampling from a possibly biased stream of ids that traverse the node. We evaluate Brahms using rigorous analysis, backed by simulations, which show that our theoretical model captures the protocol's essentials. We study two representative attacks, and show that with high probability, an attacker cannot create a partition between correct nodes. We further prove that each node's sample converges to a uniform one over time. To our knowledge, no such properties were proven for gossip protocols in the past.},
	pages = {145--154},
	booktitle = {Proceedings of the Twenty-seventh {ACM} Symposium on Principles of Distributed Computing},
	publisher = {{ACM}},
	author = {Bortnikov, Edward and Gurevich, Maxim and Keidar, Idit and Kliot, Gabriel and Shraer, Alexander},
	urldate = {2017-06-16},
	date = {2008},
	keywords = {byzantine faults, gossip, membership, random sampling},
	file = {ACM Full Text PDF:/media/coss/Datenbanken/zotero/storage/XTT94KH8/Bortnikov et al. - 2008 - Brahms Byzantine Resilient Random Membership Samp.pdf:application/pdf}
}

@online{capnproto,
	title = {Cap'n Proto},
	url = {https://capnproto.org/},
	urldate = {2017-06-16},
	file = {Cap'n Proto\: Introduction:/media/coss/Datenbanken/zotero/storage/ZKUQXDDM/capnproto.org.html:text/html}
}